spring.application.name=backend
server.port=8083
# spring.datasource.url=jdbc:postgresql://localhost:5432/codingbattle
# spring.datasource.username=battleuser
# spring.datasource.password=battlepass

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
